<!DOCTYPE html>
<html lang="en">
<head>
    
    <title >search Task</title>
</head>
<style>
  
    input[type=text] {
        width: 130px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        background-color: white;
        background-image: url('searchicon.png');
        background-position: 10px 10px; 
        background-repeat: no-repeat;
        padding: 12px 20px 12px 40px;
        transition: width 0.4s ease-in-out;
      }
      
      input[type=text]:focus {
        width: 20%;
      }
    
    input[type=submit] {
      width: 20%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      margin-left: 4.5%;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    
    h1{
      margin-left: 4.5%;
    }

    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    </style>
<body>
    <h1 align="center">Filter Tasks</h1>
      <form action="filter" method="post" align="center">
      <label>catagory:</label>
      <input type="text" name="catagory">
      <br>
      <br>
      <input type="submit" value="filter">
      <br>
      {{msg}}
      </form>
</body>
</html>