<!DOCTYPE html>
<html lang="en">
<head>
    <title>Task management system.com</title>
</head>
<!DOCTYPE html>
<html>
<style>
  header{
    overflow: hidden;
    background-color: #e9e9e9;
    padding: 10px 10px;
    text-align: right;
    font-size: 15px;
    color: white;
    margin-top: 10px;
  }
 
  body {font-family: Arial, Helvetica, sans-serif;}
  * {box-sizing: border-box;}

      input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }
    
    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }
    button {
      
      border: #000000;
      background-color: #32be4e;
      color: white;
      padding: 15px 40px;
      border: none;
      cursor: pointer;
      width: 8%;
      opacity: 0.9;
      margin-top: 1%;
  
    }
    
    .cancelbtn {
      padding: 14px 20px;
      background-color: #a3342c;
    }
    
    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn, .signupbtn {
      float: left;
      width: 50%;
    }
    

    .container {
      padding: 16px;
    }
    

    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: #474e5d;
      padding-top: 50px;
    }
    

    .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
    }
    
 
    hr {
      border: 1px solid #f1f1f1;

    }
     
 
    .close {
      position: absolute;
      right: 35px;
      top: 15px;
      font-size: 40px;
      font-weight: bold;
      color: #f1f1f1;
    }
    
    .close:hover,
    .close:focus {
      color: #f44336;
      cursor: pointer;
    }
    
    /* Clear floats */
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
    
    @media screen and (max-width: 300px) {
      .cancelbtn, .signupbtn {
         width: 100%;
      }
    }

    .sg{
      float:right;
       
     }

   



</style>

  <header>
    <button padding-left="50px"   onclick="document.getElementById('id01').style.display='block'" >Sign Up</button>
    <button margin-right="20%"   onclick="document.getElementById('id02').style.display='block'" >Log In</button>
    <button href="condact".style.display='block'>Condact</button>
    <button href="about".style.display='block'>About Us</button> 
  </header>



  
  <body >  
    <div class="home">
      <img src="../static/cr7skv.png">
    </div>
    <div id="id01" class="modal">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <form class="modal-content" action="register" method="post">
      <div class="container">
          <h1>Sign Up</h1>
          <p>Please fill in this form to create an account.</p>
          
          <label for="First Name"><b>First Name</b></label>
          <input type="text" placeholder="Enter First Name" name="first_name" required>
    
          <label for="last_name"><b>Last Name</b></label>
          <input type="text" placeholder="Enter Last Name" name="last_name" required>

          <label for="username"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="user_name" required>


          <label for="pass"><b>Password</b></label>
          <input type="password" placeholder="Password" name="pass" required>
          
          <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
          </label>
    
          <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
    
          <div class="clearfix">
            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
            <button type="submit" class="signupbtn">Sign Up</button>
          </div>
      </div>
      </form>
    </div>

   
    <div id="id02" class="modal">
      <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
      <form class="modal-content" action="login" method="post">
        <div class="container">
          <h1>Logi IN</h1>
          <p>Please fill in this form to Log account.</p>
          <hr>
          <label for="username"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="username" required>


          <label for="password"><b>Password</b></label>
          <input type="password" placeholder="Password" name="password" required>
          
          <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
          </label>
    
          <p>By Log In to account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
    
          <div class="clearfix">
            <button type="submit" class="loginbtn">Log In</button>
          </div>
        </div>
      </form>
    </div>


     

    <div style="padding:15px 15px 2500px;font-size:30px">
    </div>

  </body>
</html>