<!DOCTYPE html>
<html lang="en">
<head>
    <title>Task management system.com</title>
    <style>
   
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        li {
          float: left;
        }
       
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        li a tim{
          display: block;
          color: rgb(231, 74, 74);
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          float: right;
        }
        
        li a:hover {
          background-color: #111;
        }
        </style>
</head>

<body background="../static/last1234.png">  
           <ul>
            
            <li><a href="add">Add Task</a></li>
            <li><a href="search">Search</a></li>
            <li><a href="view">View Your Tasks</a></li>
            <li><a class="tim" href="home">Log Out</a></li>
          </ul>
</body>          
</html>